server.port=8083
keycloak.realm=${KEYCLOAK_REALM}
keycloak.auth-server-url=${KEYCLOAK_AUTH_URL}
keycloak.resource=${KEYCLOAK_RESOURCE}
keycloak.credentials.secret=${KEYCLOAK_SECRET}
keycloak.use-resource-role-mappings=false
keycloak.bearer-only=true
keycloak.ssl-required=external
keycloak.principal-attribute=preferred_username